[mypy]
files = .
python_version = 3.7
platform = linux
plugins = numpy.typing.mypy_plugin
warn_return_any = True
ignore_missing_imports = True

[mypy-crimsobot.*]
disallow_untyped_defs = True
disallow_incomplete_defs = True
